{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/grade",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/grade/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/newsletter/route.ts": {
      "maxDuration": 60
    },
    "app/api/projections/this-week/route.ts": {
      "maxDuration": 15
    }
  }
}
